<html>
    <head>
        <title>About</title>

        <style>
            header {

            background-color: #00e4c9;

            padding: 10px 0;

            text-align: center;

            }

            body {

            margin: 0;

            padding-bottom: 200px; 

            background-size: cover;

            min-height: 100vh;

            background-position: center 50px;

            background-color: #92DCE5;

            }

            nav ul {

            list-style: none;

            padding: 0;

            }

            nav ul li {

            display: inline;

            margin: 0 10px;

            }

            .content-box {
                background-color: #EEE5E9;
                padding: 10px;
                margin: 10px;
                align-items: center;
            }
            .announcement-box {
                width: 95%;
                float: left;
                background-color: #92DCE5;
                border-style: solid;
                border-color: black;
                border-width: 15px;
                padding: 10px;
            }

            h1 {
                padding-left: 10px;
            }
            h2 {
                padding-left: 10px;
            }

            .main-container {
                background-color: #92DCE5;
                width: 100%;
                height: 100%;
                align-content: center;
            }

            p {
                font-size: 18px;
            }

            #creators {
                padding-left: 10px;
                font-size: 20px;
            }
        </style>

    </head>

<body>
    <header>

        <h1>Welcome to the Pet Adoption Portal</h1>

        <nav>

            <ul>

                <li><a href="index.html">Home</a></li>

                <li><a href="about.html">About</a></li>

                <li><a href="documentation.html">Documentation</a></li>

            </ul>

        </nav>

    </header>

    <h1>About Our Project</h1>
    <h1 id='creators'>From Sabeel, Shea, and Chelsea</h3>

   
    <div class="main-container">
        <div class = "announcement-box">
            <div class="content-box">
                <h1>The problem</h1>
                <p>The problem we aim to address is the challenge of finding and adopting pets from
                    animal shelters and rescue organizations. Many people who want to adopt pets face
                    difficulties in discovering available animals. The last thing we want, is to prevent an animal
                    from finding a home, because the adoption process is to much of a hassle. </p>                     
            </div>

            <div class="content-box">
                <h1>Our Goal</h1>
                <p>Our goal is for this webpage to be an easy way to find availabe animals at shelters and rescue 
                    organizations from wherever you are. This is a user friendly platform that can streamline the 
                    adoption process. With a resource like this we can only expect to get more loving pets into loving homes. 
                </p>
            </div>

            <div class="content-box">
                <h1>How our webpage works</h1>
                <p>In moments users can type in some basic information including location, type of pet, and 
                    distance to instantly get details on animals that could be right for them. Upon searching,
                users will get results with all available pets in the area that have matched the seach criteria.
                There will also be a short description of the animal as well as their name and an image.   
            </p>
            </div>
        </div>
    </div>


</body>

</html>