<html>
    <head>
        <title>Documentation</title>
    </head>

<style>
    header {

    background-color: #00e4c9;

    padding: 10px 0;

    text-align: center;

    }

    body {

    margin: 0;

    padding-bottom: 200px; 

    background-size: cover;

    min-height: 100vh;

    background-position: center 50px;

    background-color: #92DCE5;

    }

    nav ul {

    list-style: none;

    padding: 0;

    }

    nav ul li {

    display: inline;

    margin: 0 10px;

    }

    .content-box {
                background-color: #EEE5E9;
                padding: 10px;
                margin: 10px;
                align-items: center;
            }
            .announcement-box {
                width: 95%;
                float: left;
                background-color: #92DCE5;
                border-style: solid;
                border-color: black;
                border-width: 15px;
                padding: 10px;
            }

            h1 {
                padding-left: 10px;
            }
            h2 {
                padding-left: 10px;
            }

            .main-container {
                background-color: #92DCE5;
                width: 100%;
                height: 100%;
                align-content: center;
            }

            p {
                font-size: 18px;
            }

            #creators {
                padding-left: 10px;
                font-size: 20px;
            }   
</style>

<body>
    <header>

        <h1>Welcome to the Pet Adoption Portal</h1>

        <nav>

            <ul>

                <li><a href="index.html">Home</a></li>

                <li><a href="about.html">About</a></li>

                <li><a href="documentation.html">Documentation</a></li>

            </ul>

        </nav>

    </header>

    <h1>Documentation</h1>
    <h1 id='creators'></h3>

   
    <div class="main-container">
        <div class = "announcement-box">
            <div class="content-box">
                <h1>Library Used</h1>
                <p>Velocity.js library was used for animations. This is a graphical library to incorporate animations
                    to text and images. </p>                     
            </div>

            <div class="content-box">
                <h1>Npm Commands</h1>
                <p>To start our running application the following commands will be used. 
                    <li>npm init</li>
                    <li>npm install express</li> 
                    <li>npm install nodemon</li>
                    <li>npm install @supbase/supabase-js</li>  
                    <li>npm start</li><br>
                    
                    With all the proper installments, the last step is to link our Project Repository
                    to Vercel, and deploy the server
                </p>
            </div>
        </div>
    </div>

</body>

</html>