<html>
    <head>
        <script src="form.js" defer></script>
        <style>
            table, th, td  {
                border: 1px solid black;
                padding: 5px;
                margin-top: 10px;
                background-color: white;
            }
            #errorBox {
                background-color: rgb(209, 81, 81);
                color: white;
                border: 3px solid black;
                margin: 10px;
                padding: 5px;
            }

            body {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <h1>This is Week 10</h1>
        <form onsubmit="addAdoptInfo(); return false;">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" required>
            <br>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" required>
            <br>
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" maxlength="10" required>
            <br>
            <label for="email">Email:</label>
            <input type="text" id="email" required>
            <br>
            <br>
            <input type="submit" name="Submit">
            <hr>
        </form>
    </body>
</html>